<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
    <link rel="stylesheet" type="text/css" href="./../css/helper.css">
    <link rel="stylesheet" type="text/css" href="./../css/contact.css">
    <link rel="stylesheet" href="./../css/bootstrap/all.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="">
            <a href="/index.html"><img src="/images/mount-vita-one.png" /></a>
        </div>
        <nav class="navigation__container">
            <div class="py-5">
                <span><i class="fas fa-shopping-cart"></i></span>
                <span><i class="fas fa-user"></i></span>
            </div>
            <span><a href="/pages/contact.html">CONTACT</a></span>
            <span>STORE</span>
            <span>DISTRIBUTORS</span>
            <span>OFFERS</span>
            <span class="drop-down__block">DRINKS
                <div id="" class="flex__d--col drop-down__content">
                    <a>CARBONATED</a>
                    <a>ENERGY</a>
                    <a>WATER</a>
                </div>
            </span>
        </nav>
    </header>
    <header class="sticky">
        <div class="">
            <img src="/images/mount-vita-two.png" />
        </div>
        <nav class="navigation__container">
            <div class="py-5">
                <span><i class="fas fa-shopping-cart"></i></span>
                <span><i class="fas fa-user"></i></span>
            </div>
            <span>CONTACT</span>
            <span>STORE</span>
            <span>DISTRIBUTORS</span>
            <span>OFFERS</span>
            <span class="drop-down__block">DRINKS
                <div id="" class="flex__d--col drop-down__content">
                    <a>CARBONATED</a>
                    <a>ENERGY</a>
                    <a>WATER</a>
                </div>
            </span>
        </nav>
    </header>

    <section class="title__container">
        <div class="title-bar" id="title-bar">
            <div class="ice-cube-top">
                <div class="ice-cube x-5"></div>
                <div class="ice-cube x-2"></div>
                <div class="ice-cube x-1"></div>
            </div>
            <div class="ice-cube x-4"></div>
            <div class="ice-cube x-3"></div>
        </div>
        <!-- <div class=""></div> -->
        <div class="ml-10" style="background-color: red; width: 15%;">

        </div>
    </section>
    <div id="ice-bg-animation" class="ice-animation__container">
        <!-- <div id="ice-cube-top" class="ice-cube-top show-on-scroll"></div> -->
        <div class="ice-cube-bottom show-on-scroll"></div>
        <!-- <div class="shop-skewed-bg__container">
                <div class="shop-skewed"></div>
            </div> -->
        <div class="py-50 px-50 canvas-width flex__d position-rel" style="width: 1366px;">
            @@include(@@context)
        </div>
    </div>

    <footer class="">
        <!-- <img src="./images/footer.png" /> -->
        <div class="canvas-width">
            <h1 class="m-auto text-upper"><b>mount vita</b></h1>
            <div class="social__icons mx-auto my-20">
                <span>
                    <i class="fab fa-facebook-f"></i>
                </span>
                <span>
                    <i class="fab fa-twitter"></i>
                </span>
                <span>
                    <i class="fab fa-linkedin-in"></i>
                </span>
                <span>
                    <i class="fab fa-youtube"></i>
                </span>
                <span>
                    <i class="fab fa-instagram"></i>
                </span>
            </div>
            <div class="row px-100 mx-20 my-10">
                <div class="col-5">
                    <span class="text-upper t-danger">
                        <h3><b>newsletter</b></h3>
                    </span>
                    <p>
                        Subscribe to our newsletter and get information about our weekly and monthly offer
                    </p>
                </div>
                <div class="col-7 pl-30 flex__d flex__d--col">
                    <div class="h-40"></div>
                    <div class="px-20 py-10 flex__d flex__justify--between border-1--white">
                        <div class="wp-100"><input
                                style="background-color: transparent;border: none;color:white;font-style: italic;width: 100%;"
                                type="text" placeholder="enter your email address" /></div>
                        <div class="text-upper t-danger"><a class="subscribe-btn"><b>subscribe</b></a></div>
                    </div>
                </div>
            </div>
            <div class="flex__d flex__justify--between px-100 mx-30 my-50 navigation">
                <div class="flex__d--column pr-10">
                    <img src="/images/mount-vita-logo3.png" />
                </div>
                <div class="flex__d--column">
                    <div>About</div>
                    <div class="py-10">Bottlers</div>
                </div>
                <div class="flex__d--column">
                    <div>Soft Drinks</div>
                    <div class="py-10">Energy Drinks</div>
                </div>
                <div class="flex__d--column">
                    <div>Distributors</div>
                    <div class="py-10">Contact</div>
                </div>
                <div class="pl-50" style="border-left:thin solid white;">
                    <div class="flex__d pl-10">
                        <div class="font-size--50 pr-20 pt-20">
                            <i class="fas fa-phone" style="transform:rotate(90deg);"></i>
                        </div>
                        <div>
                            <h5>+977 9801889125 | 01-4254151</h5>
                            <p>
                                Level 4, Autoland Building
                                Teku-12, Kathmandu, Nepal
                                <br>
                                info@rccolanepal.com
                            </p>

                        </div>
                    </div>

                </div>
            </div>
            <div class="t-align--center">
                <i>&copy; All Rights Resrved Mount Vita 2020</i>
            </div>
        </div>
    </footer>

</body>

</html>